<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1288.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CercaController">
    <children>
        <BorderPane layoutY="83.0" prefHeight="811.0" prefWidth="1278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane minHeight="10.0" minWidth="10.0" prefHeight="81.0" prefWidth="1302.0" style="-fx-background-color: #313135;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="314.0" layoutY="14.0" prefHeight="53.0" prefWidth="673.0" text="PROGRAMMA GESTIONALE DISCOTYECA" textFill="#c9c7c9">
                            <font>
                                <Font size="36.0" />
                            </font></Label>
                        <Button layoutY="4.0" mnemonicParsing="false" onAction="#home" prefHeight="73.0" prefWidth="86.0" style="-fx-background-color: #313135 #313135;" stylesheets="@stylesheets/button_menu.css" text="Button">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="53.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnLog" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="1229.0" layoutY="31.0" mnemonicParsing="false" onAction="#logout" onMouseEntered="#hoverLog" onMouseExited="#notHoverLog" prefHeight="34.0" prefWidth="42.0" style="-fx-background-color: #313135;" text="Button">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/logout-512.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="630.0" prefWidth="60.0" style="-fx-background-color: #313135;" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btnAdd" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="8.0" layoutY="32.0" mnemonicParsing="false" onAction="#aggiungi" onMouseEntered="#hoverAdd" onMouseExited="#notHoverAdd" prefHeight="110.0" prefWidth="73.0" style="-fx-background-color: #313135 #313135;" stylesheets="@stylesheets/button_menu.css" AnchorPane.leftAnchor="0.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                    <image>
                                        <Image url="@img/add.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Button fx:id="btnDel" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="-9.0" layoutY="143.0" mnemonicParsing="false" onAction="#cancella" onMouseEntered="#hoverDel" onMouseExited="#notHoverDel" prefHeight="110.0" prefWidth="82.0" style="-fx-background-color: #313135;" text="Button" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="0.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="5.0">
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                    <image>
                                        <Image url="@img/trashbin.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Button fx:id="btnSea" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutY="254.0" mnemonicParsing="false" onAction="#cerca" onMouseEntered="#hoverSea" onMouseExited="#notHoverSea" prefHeight="110.0" prefWidth="74.0" style="-fx-background-color: #313135;" text="1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="2.0">
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                    <image>
                                        <Image url="@img/find_clicked.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Button fx:id="btnSho" contentDisplay="GRAPHIC_ONLY" layoutX="-9.0" layoutY="365.0" mnemonicParsing="false" onAction="#mostraLista" onMouseEntered="#hoverSho" onMouseExited="#notHoverSho" prefHeight="110.0" prefWidth="82.0" style="-fx-background-color: #313135;" text="Button" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="0.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" translateX="5.0">
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                    <image>
                                        <Image url="@img/list.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Button fx:id="btnMan" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="-1.0" layoutY="476.0" mnemonicParsing="false" onAction="#gestisciEntrata" onMouseEntered="#hoverMan" onMouseExited="#notHoverMan" prefHeight="110.0" prefWidth="74.0" style="-fx-background-color: #313135;" styleClass="btnc" text="Button" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="38.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                    <image>
                                        <Image url="@img/bodyguard.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Button fx:id="btnTyp" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutY="586.0" mnemonicParsing="false" onAction="#tipoSerata" onMouseEntered="#hoverTyp" onMouseExited="#notHoverTyp" prefHeight="110.0" prefWidth="72.0" style="-fx-background-color: #313135;" text="Button" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                    <image>
                                        <Image url="@img/note.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                    </children></AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3E3E42;" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="9.0" scaleX="2.2" style="-fx-background-color: #313135;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
                            <rotationAxis>
                                <Point3D />
                            </rotationAxis></AnchorPane>
                        <AnchorPane prefHeight="14.0" prefWidth="1172.0" style="-fx-background-color: #313135;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="370.0" layoutY="14.0" text="Cerca prenotazione" textFill="#eeeeee">
                            <font>
                                <Font size="57.0" />
                            </font></Label>
                        <Separator layoutX="592.0" layoutY="135.0" orientation="VERTICAL" prefHeight="580.0" prefWidth="45.0" />
                        <Separator layoutY="119.0" prefHeight="31.0" prefWidth="1209.0" />
                        <Label layoutX="184.0" layoutY="261.0" text="Nome" textFill="#eeeeee">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <Label layoutX="184.0" layoutY="345.0" text="Cognome" textFill="#eeeeee">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nome" layoutX="184.0" layoutY="306.0" prefHeight="26.0" prefWidth="270.0" />
                        <TextField fx:id="cognome" layoutX="184.0" layoutY="391.0" prefHeight="26.0" prefWidth="270.0" />
                        <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="144.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/person.png" />
                            </image></ImageView>
                        <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="144.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/person.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="numero" layoutX="799.0" layoutY="293.0" prefHeight="26.0" prefWidth="270.0" />
                        <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="759.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/phone.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="78.0" layoutY="154.0" text="Con nome e cognome" textFill="#eeeeee">
                            <font>
                                <Font size="45.0" />
                            </font>
                        </Label>
                        <Label layoutX="677.0" layoutY="154.0" text="Con numero di telefono" textFill="#eeeeee">
                            <font>
                                <Font size="45.0" />
                            </font>
                        </Label>
                        <Label layoutX="799.0" layoutY="244.0" text="Numero di telefono" textFill="#eeeeee">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <Button layoutX="184.0" layoutY="449.0" mnemonicParsing="false" onAction="#searchNC" prefHeight="45.0" prefWidth="270.0" text="Cerca" textFill="#3e3e42">
                            <font>
                                <Font size="20.0" />
                            </font></Button>
                        <Button layoutX="794.0" layoutY="449.0" mnemonicParsing="false" onAction="#searchT" prefHeight="45.0" prefWidth="270.0" text="Cerca" textFill="#3e3e42">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Label fx:id="reservationLabel" alignment="TOP_LEFT" layoutX="37.0" layoutY="514.0" prefHeight="184.0" prefWidth="555.0" textFill="#eeeeee">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <Label fx:id="reservationLabel2" layoutX="648.0" layoutY="519.0" prefHeight="175.0" prefWidth="534.0" textFill="#eeeeee">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                    </children></AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
